# KONEKSI SUPABASE
NEXT_PUBLIC_SUPABASE_URL=https://tgolvhoiuwuggqbnqals.supabase.co 
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnb2x2aG9pdXd1Z2dxYm5xYWxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NTAzNzUsImV4cCI6MjA4MzAyNjM3NX0.IMq0AtriZFwiKUKKffr5zVkPu3T_rAh_MXf_JunVtI4 
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=76b38e5c9b081143ec63fddaeda0d86f
NEXT_PUBLIC_CONTRACT_ADDRESS=0x3Bb7233316ee7f719F6bae67a30dac3463c61A75